<?php

// Add the mediabox style sheet
$GLOBALS['TL_CSS'][] = 'system/modules/tosrus/assets/css/jquery.tosrus.css||static';

?>

<script src="system/modules/tosrus/assets/js/jquery.tosrus.min.js"></script>
<script src="system/modules/tosrus/assets/js/jquery.hammer.min.js"></script>
<script src="system/modules/tosrus/assets/js/FlameViewportScale.js"></script>

<script>
  (function($) {
    $(document).ready(function() {
      $('.ce_gallery').each(function(){
        $("a", this).TosRUs();
      });
      $('a[data-lightbox]').each(function(){
        if($(this).attr('data-lightbox').substring(0,2) != "lb") $(this).TosRUs();
      })
    });
  })(jQuery);
</script>
